<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-back-top-demo-basic" nzTitle="Basic"></nz-link><nz-link nzHref="#components-back-top-demo-custom" nzTitle="Custom style"></nz-link><nz-link nzHref="#components-back-top-demo-target" nzTitle="Using nzTarget"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>BackTop<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/back-top/doc/index.en-US.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p><code>nz-back-top</code> makes it easy to go back to the top of the page.</p>
<h2 id="when-to-use"><span>When To Use</span><a onclick="window.location.hash = 'when-to-use'" class="anchor">#</a></h2><ul>
<li>When the page content is very long.</li>
<li>When you need to go back to the top very frequently in order to view the contents.</li>
</ul>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzBackTopModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/back-top'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>Examples</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="Expand All Code" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Basic"
  [nzId]="'components-back-top-demo-basic'"
  nzSelector="nz-demo-back-top-basic"
  [nzLink]="'components-back-top-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:back-top-basic <name>"
  nzComponentName="NzDemoBackTopBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/back-top/demo/basic.md'">
	<nz-demo-back-top-basic demo></nz-demo-back-top-basic>
	<div intro ngNonBindable>
		<p>The most basic usage.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Using nzTarget"
  [nzId]="'components-back-top-demo-target'"
  nzSelector="nz-demo-back-top-target"
  [nzLink]="'components-back-top-demo-target'"
  nzGenerateCommand="ng g ng-zorro-antd:back-top-target <name>"
  nzComponentName="NzDemoBackTopTargetComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/back-top/demo/target.md'">
	<nz-demo-back-top-target demo></nz-demo-back-top-target>
	<div intro ngNonBindable>
		<p>specifies the scrollable area dom node.</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Custom style"
  [nzId]="'components-back-top-demo-custom'"
  nzSelector="nz-demo-back-top-custom"
  [nzLink]="'components-back-top-demo-custom'"
  nzGenerateCommand="ng g ng-zorro-antd:back-top-custom <name>"
  nzComponentName="NzDemoBackTopCustomComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/back-top/demo/custom.md'">
	<nz-demo-back-top-custom demo></nz-demo-back-top-custom>
	<div intro ngNonBindable>
		<p>You can customize the style of the button, just note the size limit: no more than <code>40px * 40px</code>.</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="nz-back-top"><span>nz-back-top</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-back-top'" class="anchor">#</a></h3><blockquote>
<p>The distance to the bottom is set to <code>50px</code> by default, which is overridable.
If you decide to use custom styles, please note the size limit: no more than <code>40px * 40px</code>.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
<th>Global Config</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzTemplate]</code></td>
<td>custom content</td>
<td><code>TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzVisibilityHeight]</code></td>
<td>the <code>nz-back-top</code> button will not show until the scroll height reaches this value</td>
<td><code>number</code></td>
<td><code>400</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzTarget]</code></td>
<td>specifies the scrollable area dom node</td>
<td><code>string | Element</code></td>
<td><code>window</code></td>
<td></td>
</tr>
<tr>
<td><code>(nzClick)</code></td>
<td>a callback function, which can be executed when you click the button</td>
<td><code>EventEmitter&lt;boolean&gt;</code></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
</section></article>