<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-collapse-demo-basic" nzTitle="折叠面板"></nz-link><nz-link nzHref="#components-collapse-demo-accordion" nzTitle="手风琴"></nz-link><nz-link nzHref="#components-collapse-demo-mix" nzTitle="面板嵌套"></nz-link><nz-link nzHref="#components-collapse-demo-borderless" nzTitle="简洁风格"></nz-link><nz-link nzHref="#components-collapse-demo-custom" nzTitle="自定义面板"></nz-link><nz-link nzHref="#components-collapse-demo-noarrow" nzTitle="隐藏箭头"></nz-link><nz-link nzHref="#components-collapse-demo-extra" nzTitle="额外节点"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Collapse<span class="subtitle">折叠面板</span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/doc/index.zh-CN.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>可以折叠/展开的内容区域。</p>
<h2 id="何时使用"><span>何时使用</span><a onclick="window.location.hash = '何时使用'" class="anchor">#</a></h2><ul>
<li>对复杂区域进行分组和隐藏，保持页面的整洁。</li>
<li><code>手风琴</code> 是一种特殊的折叠面板，只允许单个内容区域展开。</li>
</ul>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzCollapseModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/collapse'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>代码演示</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="展开全部代码" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="8">
	<div nz-col [nzSpan]="24">
		<nz-code-box
  nzTitle="折叠面板"
  [nzId]="'components-collapse-demo-basic'"
  nzSelector="nz-demo-collapse-basic"
  [nzLink]="'components-collapse-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-basic <name>"
  nzComponentName="NzDemoCollapseBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/basic.md'">
	<nz-demo-collapse-basic demo></nz-demo-collapse-basic>
	<div intro ngNonBindable>
		<p>可以同时展开多个面板，这个例子默认展开了第一个。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="手风琴"
  [nzId]="'components-collapse-demo-accordion'"
  nzSelector="nz-demo-collapse-accordion"
  [nzLink]="'components-collapse-demo-accordion'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-accordion <name>"
  nzComponentName="NzDemoCollapseAccordionComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/accordion.md'">
	<nz-demo-collapse-accordion demo></nz-demo-collapse-accordion>
	<div intro ngNonBindable>
		<p>手风琴，每次只打开一个tab。默认打开第一个。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="面板嵌套"
  [nzId]="'components-collapse-demo-mix'"
  nzSelector="nz-demo-collapse-mix"
  [nzLink]="'components-collapse-demo-mix'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-mix <name>"
  nzComponentName="NzDemoCollapseMixComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/mix.md'">
	<nz-demo-collapse-mix demo></nz-demo-collapse-mix>
	<div intro ngNonBindable>
		<p>嵌套折叠面板。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="简洁风格"
  [nzId]="'components-collapse-demo-borderless'"
  nzSelector="nz-demo-collapse-borderless"
  [nzLink]="'components-collapse-demo-borderless'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-borderless <name>"
  nzComponentName="NzDemoCollapseBorderlessComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/borderless.md'">
	<nz-demo-collapse-borderless demo></nz-demo-collapse-borderless>
	<div intro ngNonBindable>
		<p>一套没有边框的简洁样式。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="自定义面板"
  [nzId]="'components-collapse-demo-custom'"
  nzSelector="nz-demo-collapse-custom"
  [nzLink]="'components-collapse-demo-custom'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-custom <name>"
  nzComponentName="NzDemoCollapseCustomComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/custom.md'">
	<nz-demo-collapse-custom demo></nz-demo-collapse-custom>
	<div intro ngNonBindable>
		<p>自定义各个面板的背景色、圆角、边距和图标。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="隐藏箭头"
  [nzId]="'components-collapse-demo-noarrow'"
  nzSelector="nz-demo-collapse-noarrow"
  [nzLink]="'components-collapse-demo-noarrow'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-noarrow <name>"
  nzComponentName="NzDemoCollapseNoarrowComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/noarrow.md'">
	<nz-demo-collapse-noarrow demo></nz-demo-collapse-noarrow>
	<div intro ngNonBindable>
		<p>你可以通过 <code>[nzShowArrow]=&quot;false&quot;</code> 隐藏 <code>nz-collapse-panel</code> 组件的箭头图标。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="额外节点"
  [nzId]="'components-collapse-demo-extra'"
  nzSelector="nz-demo-collapse-extra"
  [nzLink]="'components-collapse-demo-extra'"
  nzGenerateCommand="ng g ng-zorro-antd:collapse-extra <name>"
  nzComponentName="NzDemoCollapseExtraComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/collapse/demo/extra.md'">
	<nz-demo-collapse-extra demo></nz-demo-collapse-extra>
	<div intro ngNonBindable>
		<p>你可以通过 <code>nzExtra</code> 来指定面板右上角的额外内容。</p>

	</div>
</nz-code-box>

	</div>
</div><section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="nz-collapse"><span>nz-collapse</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-collapse'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
<th>全局配置</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAccordion]</code></td>
<td>是否每次只打开一个tab</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzBordered]</code></td>
<td>是否有边框</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzExpandIconPosition]</code></td>
<td>设置图标位置</td>
<td><code>&#39;left&#39; | &#39;right&#39;</code></td>
<td><code>left</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-collapse-panel"><span>nz-collapse-panel</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-collapse-panel'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzDisabled]</code></td>
<td>禁用后的面板展开与否将无法通过用户交互改变</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzHeader]</code></td>
<td>面板头内容</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzExpandedIcon]</code></td>
<td>自定义切换图标</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzExtra]</code></td>
<td>自定义渲染每个面板右上角的内容</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzShowArrow]</code></td>
<td>是否展示箭头</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzActive]</code></td>
<td>面板是否展开，可双向绑定</td>
<td><code>boolean</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>(nzActiveChange)</code></td>
<td>面板展开回调</td>
<td><code>EventEmitter&lt;boolean&gt;</code></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
</section></article>