<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-grid-demo-basic" nzTitle="Basic Grid"></nz-link><nz-link nzHref="#components-grid-demo-gutter" nzTitle="Grid Gutter"></nz-link><nz-link nzHref="#components-grid-demo-offset" nzTitle="Column offset"></nz-link><nz-link nzHref="#components-grid-demo-sort" nzTitle="Grid sort"></nz-link><nz-link nzHref="#components-grid-demo-flex" nzTitle="Layout"></nz-link><nz-link nzHref="#components-grid-demo-flex-align" nzTitle="Alignment"></nz-link><nz-link nzHref="#components-grid-demo-flex-order" nzTitle="Order"></nz-link><nz-link nzHref="#components-grid-demo-flex-stretch" nzTitle="Flex Stretch"></nz-link><nz-link nzHref="#components-grid-demo-responsive" nzTitle="Responsive"></nz-link><nz-link nzHref="#components-grid-demo-responsive-more" nzTitle="More responsive"></nz-link><nz-link nzHref="#components-grid-demo-playground" nzTitle="Playground"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Grid<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/doc/index.en-US.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>24 Grids System。</p>
<h2 id="design-concept"><span>Design concept</span><a onclick="window.location.hash = 'design-concept'" class="anchor">#</a></h2><div class="grid-demo">
<div class="ant-row demo-row">
  <div class="ant-col-24 demo-col demo-col-1">
    100%
  </div>
</div>
<div class="ant-row demo-row">
  <div class="ant-col-6 demo-col demo-col-2">
    25%
  </div>
  <div class="ant-col-6 demo-col demo-col-3">
    25%
  </div>
  <div class="ant-col-6 demo-col demo-col-2">
    25%
  </div>
  <div class="ant-col-6 demo-col demo-col-3">
    25%
  </div>
</div>
<div class="ant-row demo-row">
  <div class="ant-col-8 demo-col demo-col-4">
    33.33%
  </div>
  <div class="ant-col-8 demo-col demo-col-5">
    33.33%
  </div>
  <div class="ant-col-8 demo-col demo-col-4">
    33.33%
  </div>
</div>
<div class="ant-row demo-row">
  <div class="ant-col-12 demo-col demo-col-1">
    50%
  </div>
  <div class="ant-col-12 demo-col demo-col-3">
    50%
  </div>
</div>
<div class="ant-row demo-row">
  <div class="ant-col-16 demo-col demo-col-4">
    66.66%
  </div>
  <div class="ant-col-8 demo-col demo-col-5">
    33.33%
  </div>
</div>
</div><p>In most business situations, Ant Design needs to solve a lot of information storage problems within the design area, so based on 12 Grids System, we divided the design area into 24 sections.</p>
<p>We name the divided area &#39;box&#39;. We suggest four boxes for horizontal arrangement at most, one at least. Boxes are proportional to the entire screen as shown in the picture above. To ensure a high level of visual comfort, we customize the typography inside of the box based on the box unit.</p>
<h2 id="outline"><span>Outline</span><a onclick="window.location.hash = 'outline'" class="anchor">#</a></h2><p>In the grid system, we define the frame outside the information area based on <code>row</code> and <code>column</code>, to ensure that every area can have stable arrangement.</p>
<p>Following is a brief look at how it works:</p>
<ul>
<li>Establish a set of <code>column</code> in the horizontal space defined by <code>row</code> (abbreviated col)</li>
<li>Your content elements should be placed directly in the <code>col</code>, and only <code>col</code> should be placed directly in <code>row</code></li>
<li>The column grid system is a value of 1-24 to represent its range spans. For example, three columns of equal width can be created by <code>&lt;div nz-col [nzSpan]=&quot;8&quot; /&gt;</code>.</li>
<li>If the sum of <code>col</code> spans in a <code>row</code> are more than 24, then the overflowing <code>col</code> as a whole will start a new line arrangement.</li>
</ul>
<p>Our grid systems base on Flex layout to allow the elements within the parent to be aligned horizontally - left, center, right, wide arrangement, and decentralized arrangement. The Grid system also supports vertical alignment - top aligned, vertically centered, bottom-aligned. You can also define the order of elements by using <code>order</code>.</p>
<p>Layout uses a 24 grid layout to define the width of each &quot;box&quot;, but does not rigidly adhere to the grid layout.</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzGridModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/grid'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>Examples</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="Expand All Code" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="8">
	<div nz-col [nzSpan]="24">
		<nz-code-box
  nzTitle="Basic Grid"
  [nzId]="'components-grid-demo-basic'"
  nzSelector="nz-demo-grid-basic"
  [nzLink]="'components-grid-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-basic <name>"
  nzComponentName="NzDemoGridBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/basic.md'">
	<nz-demo-grid-basic demo></nz-demo-grid-basic>
	<div intro ngNonBindable>
		<p>From the stack to the horizontal arrangement.</p>
<p>You can create a basic grid system by using a single set of <code>nz-row</code> and <code>nz-col</code> grid assembly, all of the columns (<code>nz-col</code>) must be placed in <code>nz-row</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Grid Gutter"
  [nzId]="'components-grid-demo-gutter'"
  nzSelector="nz-demo-grid-gutter"
  [nzLink]="'components-grid-demo-gutter'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-gutter <name>"
  nzComponentName="NzDemoGridGutterComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/gutter.md'">
	<nz-demo-grid-gutter demo></nz-demo-grid-gutter>
	<div intro ngNonBindable>
		<p>You can use the <code>nzGutter</code> property of <code>nzRow</code> as grid spacing, we recommend set it to <code>(16 + 8n) px</code>. (<code>n</code> stands for natural number.)</p>
<p>You can set it to a object like <code>&#123; xs: 8, sm: 16, md: 24, lg: 32, xl: 32, xxl: 32 &#125;</code> for responsive design.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Column offset"
  [nzId]="'components-grid-demo-offset'"
  nzSelector="nz-demo-grid-offset"
  [nzLink]="'components-grid-demo-offset'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-offset <name>"
  nzComponentName="NzDemoGridOffsetComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/offset.md'">
	<nz-demo-grid-offset demo></nz-demo-grid-offset>
	<div intro ngNonBindable>
		<p><code>nzOffset</code> can set the column to the right side. For example, using <code>nzOffset = &quot;4&quot;</code> can set the element shifted to the right four columns width.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Grid sort"
  [nzId]="'components-grid-demo-sort'"
  nzSelector="nz-demo-grid-sort"
  [nzLink]="'components-grid-demo-sort'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-sort <name>"
  nzComponentName="NzDemoGridSortComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/sort.md'">
	<nz-demo-grid-sort demo></nz-demo-grid-sort>
	<div intro ngNonBindable>
		<p>By using <code>nzPush</code> and <code>nzPull</code> class you can easily change column order.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Layout"
  [nzId]="'components-grid-demo-flex'"
  nzSelector="nz-demo-grid-flex"
  [nzLink]="'components-grid-demo-flex'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-flex <name>"
  nzComponentName="NzDemoGridFlexComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/flex.md'">
	<nz-demo-grid-flex demo></nz-demo-grid-flex>
	<div intro ngNonBindable>
		<p>Child elements depending on the value of the <code>start</code>,<code>center</code>, <code>end</code>,<code>space-between</code>, <code>space-around</code>, which are defined in its parent node layout mode.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Alignment"
  [nzId]="'components-grid-demo-flex-align'"
  nzSelector="nz-demo-grid-flex-align"
  [nzLink]="'components-grid-demo-flex-align'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-flex-align <name>"
  nzComponentName="NzDemoGridFlexAlignComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/flex-align.md'">
	<nz-demo-grid-flex-align demo></nz-demo-grid-flex-align>
	<div intro ngNonBindable>
		<p>Child elements vertically aligned.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Order"
  [nzId]="'components-grid-demo-flex-order'"
  nzSelector="nz-demo-grid-flex-order"
  [nzLink]="'components-grid-demo-flex-order'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-flex-order <name>"
  nzComponentName="NzDemoGridFlexOrderComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/flex-order.md'">
	<nz-demo-grid-flex-order demo></nz-demo-grid-flex-order>
	<div intro ngNonBindable>
		<p>To change the element sort by <code>nzOrder</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Flex Stretch"
  [nzId]="'components-grid-demo-flex-stretch'"
  nzSelector="nz-demo-grid-flex-stretch"
  [nzLink]="'components-grid-demo-flex-stretch'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-flex-stretch <name>"
  nzComponentName="NzDemoGridFlexStretchComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/flex-stretch.md'">
	<nz-demo-grid-flex-stretch demo></nz-demo-grid-flex-stretch>
	<div intro ngNonBindable>
		<p><code>nz-col</code> provides <code>nzFlex</code> prop to support fill rest.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Responsive"
  [nzId]="'components-grid-demo-responsive'"
  nzSelector="nz-demo-grid-responsive"
  [nzLink]="'components-grid-demo-responsive'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-responsive <name>"
  nzComponentName="NzDemoGridResponsiveComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/responsive.md'">
	<nz-demo-grid-responsive demo></nz-demo-grid-responsive>
	<div intro ngNonBindable>
		<p>Referring to the Bootstrap <a href="http://getbootstrap.com/css/#grid-media-queries">responsive design</a>, here preset five dimensions: <code>xs</code> <code>sm</code> <code>md</code> <code>lg</code> <code>xl</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="More responsive"
  [nzId]="'components-grid-demo-responsive-more'"
  nzSelector="nz-demo-grid-responsive-more"
  [nzLink]="'components-grid-demo-responsive-more'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-responsive-more <name>"
  nzComponentName="NzDemoGridResponsiveMoreComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/responsive-more.md'">
	<nz-demo-grid-responsive-more demo></nz-demo-grid-responsive-more>
	<div intro ngNonBindable>
		<p><code>span</code> <code>pull</code> <code>push</code> <code>offset</code> <code>order</code> property can be embedded into <code>nzXs</code> <code>nzSm</code> <code>nzMd</code> <code>nzLg</code> <code>nzXl</code> <code>nzXXl</code> properties to use,
where <code>nzXs=&quot;6&quot;</code> is equivalent to <code>[nzXs]=&quot;&#123; span: 6 &#125;&quot;</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Playground"
  [nzId]="'components-grid-demo-playground'"
  nzSelector="nz-demo-grid-playground"
  [nzLink]="'components-grid-demo-playground'"
  nzGenerateCommand="ng g ng-zorro-antd:grid-playground <name>"
  nzComponentName="NzDemoGridPlaygroundComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/grid/demo/playground.md'">
	<nz-demo-grid-playground demo></nz-demo-grid-playground>
	<div intro ngNonBindable>
		<p>A simple playground for column count and gutter.</p>

	</div>
</nz-code-box>

	</div>
</div><section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="[nz-row]"><span>[nz-row]</span><label class="api-type-label directive">directive</label><a onclick="window.location.hash = '[nz-row]'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAlign]</code></td>
<td>the vertical alignment</td>
<td><code>&#39;top&#39;|&#39;middle&#39;|&#39;bottom&#39;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzGutter]</code></td>
<td>spacing between grids, could be a number or a object like <code>&#123; xs: 8, sm: 16, md: 24&#125;</code>. or you can use array to make horizontal and vertical spacing work at the same time <code>[horizontal, vertical]</code></td>
<td><code>number|object|[number, number]|[object, object]</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>[nzJustify]</code></td>
<td>horizontal arrangement</td>
<td><code>&#39;start&#39;|&#39;end&#39;|&#39;center&#39;|&#39;space-around&#39;|&#39;space-between&#39;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="[nz-col]"><span>[nz-col]</span><label class="api-type-label directive">directive</label><a onclick="window.location.hash = '[nz-col]'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzFlex]</code></td>
<td>flex layout style</td>
<td><code>string | number</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzOffset]</code></td>
<td>the number of cells to offset Col from the left</td>
<td><code>number</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>[nzOrder]</code></td>
<td>raster order</td>
<td><code>number</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>[nzPull]</code></td>
<td>the number of cells that raster is moved to the left</td>
<td><code>number</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>[nzPush]</code></td>
<td>the number of cells that raster is moved to the right</td>
<td><code>number</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>[nzSpan]</code></td>
<td>raster number of cells to occupy, 0 corresponds to <code>display: none</code></td>
<td><code>number</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzXs]</code></td>
<td><code>&lt;576px</code> and also default setting, could be a <code>span</code> value or an object containing above props</td>
<td><code>number | object</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzSm]</code></td>
<td><code>≥576px</code>, could be a <code>span</code> value or an object containing above props</td>
<td><code>number | object</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzMd]</code></td>
<td><code>≥768px</code>, could be a <code>span</code> value or an object containing above props</td>
<td><code>number | object</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzLg]</code></td>
<td><code>≥992px</code>, could be a <code>span</code> value or an object containing above props</td>
<td><code>number | object</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzXl]</code></td>
<td><code>≥1200px</code>, could be a <code>span</code> value or an object containing above props</td>
<td><code>number | object</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzXXl]</code></td>
<td><code>≥1600px</code>, could be a <code>span</code> value or an object containing above props</td>
<td><code>number | object</code></td>
<td>-</td>
</tr>
</tbody></table>
<p>The breakpoints of responsive grid follow <a href="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints">BootStrap 4 media queries rules</a>(not including <code>occasionally part</code>).</p>
</section></article>