<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-cascader-demo-basic" nzTitle="Basic"></nz-link><nz-link nzHref="#components-cascader-demo-default-value" nzTitle="Default value"></nz-link><nz-link nzHref="#components-cascader-demo-trigger" nzTitle="Custom trigger"></nz-link><nz-link nzHref="#components-cascader-demo-hover" nzTitle="Hover"></nz-link><nz-link nzHref="#components-cascader-demo-disabled" nzTitle="Disabled option"></nz-link><nz-link nzHref="#components-cascader-demo-change-on-select" nzTitle="Change on select"></nz-link><nz-link nzHref="#components-cascader-demo-size" nzTitle="Size"></nz-link><nz-link nzHref="#components-cascader-demo-custom-render" nzTitle="Custom render"></nz-link><nz-link nzHref="#components-cascader-demo-reactive-form" nzTitle="ReactiveForm"></nz-link><nz-link nzHref="#components-cascader-demo-lazy" nzTitle="Load Options Lazily"></nz-link><nz-link nzHref="#components-cascader-demo-change-on-function" nzTitle="Select specified"></nz-link><nz-link nzHref="#components-cascader-demo-modal" nzTitle="Modal Dialog"></nz-link><nz-link nzHref="#components-cascader-demo-search" nzTitle="Search"></nz-link><nz-link nzHref="#components-cascader-demo-trigger-action" nzTitle="Trigger Action"></nz-link><nz-link nzHref="#components-cascader-demo-default-value-and-lazyload" nzTitle="Default value and Lazy load"></nz-link><nz-link nzHref="#components-cascader-demo-default-value-and-asyn-options" nzTitle="Default value and asyc options"></nz-link><nz-link nzHref="#components-cascader-demo-custom-field-names" nzTitle="Custom Field Names"></nz-link><nz-link nzHref="#components-cascader-demo-custom-template" nzTitle="Custom option template"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Cascader<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/doc/index.en-US.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>Cascade selection box.</p>
<h2 id="when-to-use"><span>When To Use</span><a onclick="window.location.hash = 'when-to-use'" class="anchor">#</a></h2><ul>
<li>When you need to select from a set of associated data set. Such as province/city/district, company level, things classification.</li>
<li>When selecting from a large data set, with multi-stage classification separated for easy selection.</li>
<li>Chooses cascade items in one float layer for better user experience.</li>
</ul>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzCascaderModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/cascader'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>Examples</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="Expand All Code" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Basic"
  [nzId]="'components-cascader-demo-basic'"
  nzSelector="nz-demo-cascader-basic"
  [nzLink]="'components-cascader-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-basic <name>"
  nzComponentName="NzDemoCascaderBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/basic.md'">
	<nz-demo-cascader-basic demo></nz-demo-cascader-basic>
	<div intro ngNonBindable>
		<p>Cascade selection box for selecting province/city/district.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Custom trigger"
  [nzId]="'components-cascader-demo-trigger'"
  nzSelector="nz-demo-cascader-trigger"
  [nzLink]="'components-cascader-demo-trigger'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-trigger <name>"
  nzComponentName="NzDemoCascaderTriggerComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/trigger.md'">
	<nz-demo-cascader-trigger demo></nz-demo-cascader-trigger>
	<div intro ngNonBindable>
		<p>Separate trigger button and result.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Disabled option"
  [nzId]="'components-cascader-demo-disabled'"
  nzSelector="nz-demo-cascader-disabled"
  [nzLink]="'components-cascader-demo-disabled'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-disabled <name>"
  nzComponentName="NzDemoCascaderDisabledComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/disabled.md'">
	<nz-demo-cascader-disabled demo></nz-demo-cascader-disabled>
	<div intro ngNonBindable>
		<p>Disable option by specifying the <code>disabled</code> property in <code>options</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Size"
  [nzId]="'components-cascader-demo-size'"
  nzSelector="nz-demo-cascader-size"
  [nzLink]="'components-cascader-demo-size'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-size <name>"
  nzComponentName="NzDemoCascaderSizeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/size.md'">
	<nz-demo-cascader-size demo></nz-demo-cascader-size>
	<div intro ngNonBindable>
		<p>Cascade selection box of different sizes.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="ReactiveForm"
  [nzId]="'components-cascader-demo-reactive-form'"
  nzSelector="nz-demo-cascader-reactive-form"
  [nzLink]="'components-cascader-demo-reactive-form'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-reactive-form <name>"
  nzComponentName="NzDemoCascaderReactiveFormComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/reactive-form.md'">
	<nz-demo-cascader-reactive-form demo></nz-demo-cascader-reactive-form>
	<div intro ngNonBindable>
		<p>Reset control value by Ng Reactive Form.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Select specified"
  [nzId]="'components-cascader-demo-change-on-function'"
  nzSelector="nz-demo-cascader-change-on-function"
  [nzLink]="'components-cascader-demo-change-on-function'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-change-on-function <name>"
  nzComponentName="NzDemoCascaderChangeOnFunctionComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/change-on-function.md'">
	<nz-demo-cascader-change-on-function demo></nz-demo-cascader-change-on-function>
	<div intro ngNonBindable>
		<p>Allow select option only on <code>nzChangeOn</code> return true.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Search"
  [nzId]="'components-cascader-demo-search'"
  nzSelector="nz-demo-cascader-search"
  [nzLink]="'components-cascader-demo-search'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-search <name>"
  nzComponentName="NzDemoCascaderSearchComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/search.md'">
	<nz-demo-cascader-search demo></nz-demo-cascader-search>
	<div intro ngNonBindable>
		<p>Search and select an option directly.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Default value and Lazy load"
  [nzId]="'components-cascader-demo-default-value-and-lazyload'"
  nzSelector="nz-demo-cascader-default-value-and-lazyload"
  [nzLink]="'components-cascader-demo-default-value-and-lazyload'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-default-value-and-lazyload <name>"
  nzComponentName="NzDemoCascaderDefaultValueAndLazyloadComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/default-value-and-lazyload.md'">
	<nz-demo-cascader-default-value-and-lazyload demo></nz-demo-cascader-default-value-and-lazyload>
	<div intro ngNonBindable>
		<p>Specifies default value by an array, but <code>nzOptions</code> is <code>null</code>/empty, data are loaded by <code>nzLoadData</code> function.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Custom Field Names"
  [nzId]="'components-cascader-demo-custom-field-names'"
  nzSelector="nz-demo-cascader-custom-field-names"
  [nzLink]="'components-cascader-demo-custom-field-names'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-custom-field-names <name>"
  nzComponentName="NzDemoCascaderCustomFieldNamesComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/custom-field-names.md'">
	<nz-demo-cascader-custom-field-names demo></nz-demo-cascader-custom-field-names>
	<div intro ngNonBindable>
		<p>Custom field names.</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Default value"
  [nzId]="'components-cascader-demo-default-value'"
  nzSelector="nz-demo-cascader-default-value"
  [nzLink]="'components-cascader-demo-default-value'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-default-value <name>"
  nzComponentName="NzDemoCascaderDefaultValueComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/default-value.md'">
	<nz-demo-cascader-default-value demo></nz-demo-cascader-default-value>
	<div intro ngNonBindable>
		<p>Specifies default value by an array.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Hover"
  [nzId]="'components-cascader-demo-hover'"
  nzSelector="nz-demo-cascader-hover"
  [nzLink]="'components-cascader-demo-hover'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-hover <name>"
  nzComponentName="NzDemoCascaderHoverComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/hover.md'">
	<nz-demo-cascader-hover demo></nz-demo-cascader-hover>
	<div intro ngNonBindable>
		<p>Hover to expand sub menu, click to select option.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Change on select"
  [nzId]="'components-cascader-demo-change-on-select'"
  nzSelector="nz-demo-cascader-change-on-select"
  [nzLink]="'components-cascader-demo-change-on-select'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-change-on-select <name>"
  nzComponentName="NzDemoCascaderChangeOnSelectComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/change-on-select.md'">
	<nz-demo-cascader-change-on-select demo></nz-demo-cascader-change-on-select>
	<div intro ngNonBindable>
		<p>Allow only select parent options.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Custom render"
  [nzId]="'components-cascader-demo-custom-render'"
  nzSelector="nz-demo-cascader-custom-render"
  [nzLink]="'components-cascader-demo-custom-render'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-custom-render <name>"
  nzComponentName="NzDemoCascaderCustomRenderComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/custom-render.md'">
	<nz-demo-cascader-custom-render demo></nz-demo-cascader-custom-render>
	<div intro ngNonBindable>
		<p>For instance, add an external link after the selected value.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Load Options Lazily"
  [nzId]="'components-cascader-demo-lazy'"
  nzSelector="nz-demo-cascader-lazy"
  [nzLink]="'components-cascader-demo-lazy'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-lazy <name>"
  nzComponentName="NzDemoCascaderLazyComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/lazy.md'">
	<nz-demo-cascader-lazy demo></nz-demo-cascader-lazy>
	<div intro ngNonBindable>
		<p>Load options lazily with <code>nzLoadData</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Modal Dialog"
  [nzId]="'components-cascader-demo-modal'"
  nzSelector="nz-demo-cascader-modal"
  [nzLink]="'components-cascader-demo-modal'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-modal <name>"
  nzComponentName="NzDemoCascaderModalComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/modal.md'">
	<nz-demo-cascader-modal demo></nz-demo-cascader-modal>
	<div intro ngNonBindable>
		<p>Show Cascade selection box in a modal dialog.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Trigger Action"
  [nzId]="'components-cascader-demo-trigger-action'"
  nzSelector="nz-demo-cascader-trigger-action"
  [nzLink]="'components-cascader-demo-trigger-action'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-trigger-action <name>"
  nzComponentName="NzDemoCascaderTriggerActionComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/trigger-action.md'">
	<nz-demo-cascader-trigger-action demo></nz-demo-cascader-trigger-action>
	<div intro ngNonBindable>
		<p>Show menu on mouse enter and hide on mouse leave.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Default value and asyc options"
  [nzId]="'components-cascader-demo-default-value-and-asyn-options'"
  nzSelector="nz-demo-cascader-default-value-and-asyn-options"
  [nzLink]="'components-cascader-demo-default-value-and-asyn-options'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-default-value-and-asyn-options <name>"
  nzComponentName="NzDemoCascaderDefaultValueAndAsynOptionsComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/default-value-and-asyn-options.md'">
	<nz-demo-cascader-default-value-and-asyn-options demo></nz-demo-cascader-default-value-and-asyn-options>
	<div intro ngNonBindable>
		<p>Specifies default value by an array, and setting <code>nzOptions</code> in a asynchronous way.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Custom option template"
  [nzId]="'components-cascader-demo-custom-template'"
  nzSelector="nz-demo-cascader-custom-template"
  [nzLink]="'components-cascader-demo-custom-template'"
  nzGenerateCommand="ng g ng-zorro-antd:cascader-custom-template <name>"
  nzComponentName="NzDemoCascaderCustomTemplateComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/cascader/demo/custom-template.md'">
	<nz-demo-cascader-custom-template demo></nz-demo-cascader-custom-template>
	<div intro ngNonBindable>
		<p>Custom cascader option template.</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-cascader</span> <span class="token attr-name">[nzOptions]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>options<span class="token punctuation">"</span></span> <span class="token attr-name">[(ngModel)]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>values<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-cascader</span><span class="token punctuation">></span></span></code></pre>
<h3 id="nz-cascader"><span>nz-cascader</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-cascader'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
<th>Global Config</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>selected value</td>
<td><code>any[]</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzAllowClear]</code></td>
<td>whether allow clear</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzAutoFocus]</code></td>
<td>whether auto focus the input box</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzChangeOn]</code></td>
<td>change value on each selection if this function return <code>true</code></td>
<td><code>(option: any, index: number) =&gt; boolean</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzChangeOnSelect]</code></td>
<td>change value on each selection if set to true, see above demo for details</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzColumnClassName]</code></td>
<td>additional className of column in the popup overlay</td>
<td><code>string</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzDisabled]</code></td>
<td>whether disabled select</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzExpandTrigger]</code></td>
<td>expand current item when click or hover, one of &#39;click&#39; &#39;hover&#39;</td>
<td><code>&#39;click&#39;|&#39;hover&#39;</code></td>
<td><code>&#39;click&#39;</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzMenuClassName]</code></td>
<td>additional className of popup overlay</td>
<td><code>string</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzMenuStyle]</code></td>
<td>additional css style of popup overlay</td>
<td><code>object</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzNotFoundContent]</code></td>
<td>Specify content to show when no result matches.</td>
<td><code>string|TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzLabelProperty]</code></td>
<td>the label property name of options</td>
<td><code>string</code></td>
<td><code>&#39;label&#39;</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzLabelRender]</code></td>
<td>render template of displaying selected options</td>
<td><code>TemplateRef&lt;any&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzOptionRender]</code></td>
<td>render template of cascader options</td>
<td><code>TemplateRef&lt;&#123; $implicit: NzCascaderOption, index: number &#125;&gt;</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>[nzLoadData]</code></td>
<td>To load option lazily. If setting <code>ngModel</code> with an array value and <code>nzOptions</code> is not setting, lazy load will be call immediately</td>
<td><code>(option: any, index?: index) =&gt; PromiseLike&lt;any&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzOptions]</code></td>
<td>data options of cascade</td>
<td><code>object[]</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>input placeholder</td>
<td><code>string</code></td>
<td><code>&#39;Please select&#39;</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzShowArrow]</code></td>
<td>Whether show arrow</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzShowInput]</code></td>
<td>Whether show input</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzShowSearch]</code></td>
<td>Whether support search. Cannot be used with <code>[nzLoadData]</code> at the same time</td>
<td><code>boolean|NzShowSearchOptions</code></td>
<td><code>false</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzSize]</code></td>
<td>input size, one of <code>large</code> <code>default</code> <code>small</code></td>
<td><code>&#39;large&#39;|&#39;small&#39;|&#39;default&#39;</code></td>
<td><code>&#39;default&#39;</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzValueProperty]</code></td>
<td>the value property name of options</td>
<td><code>string</code></td>
<td><code>&#39;value&#39;</code></td>
<td></td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>Emit on values change</td>
<td><code>EventEmitter&lt;any[]&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>(nzClear)</code></td>
<td>Emit on clear values</td>
<td><code>EventEmitter&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>(nzVisibleChange)</code></td>
<td>Emit on popup menu visible or hide</td>
<td><code>EventEmitter&lt;boolean&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>(nzSelectionChange)</code></td>
<td>Emit on values change</td>
<td><code>EventEmitter&lt;NzCascaderOption[]&gt;</code></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
<p>When <code>nzShowSearch</code> is an object it should implements <code>NzShowSearchOptions</code>：</p>
<table>
<thead>
<tr>
<th>Params</th>
<th>Explanation</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>filter</code></td>
<td>Optional. Be aware that all non-leaf CascaderOptions would be filtered</td>
<td><code>(inputValue: string, path: NzCascaderOption[]): boolean</code></td>
<td>-</td>
</tr>
<tr>
<td><code>sorter</code></td>
<td>Optional</td>
<td><code>(a: NzCascaderOption[], b: NzCascaderOption[], inputValue: string): number</code></td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="methods"><span>Methods</span><a onclick="window.location.hash = 'methods'" class="anchor">#</a></h4><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>blur()</td>
<td>remove focus</td>
</tr>
<tr>
<td>focus()</td>
<td>get focus</td>
</tr>
<tr>
<td>closeMenu()</td>
<td>hide the menu</td>
</tr>
</tbody></table>
</section></article>