<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-date-picker-demo-basic" nzTitle="基本"></nz-link><nz-link nzHref="#components-date-picker-demo-format" nzTitle="日期格式"></nz-link><nz-link nzHref="#components-date-picker-demo-size" nzTitle="三种大小"></nz-link><nz-link nzHref="#components-date-picker-demo-time" nzTitle="日期时间选择"></nz-link><nz-link nzHref="#components-date-picker-demo-disabled" nzTitle="禁用"></nz-link><nz-link nzHref="#components-date-picker-demo-disabled-date" nzTitle="不可选择日期和时间"></nz-link><nz-link nzHref="#components-date-picker-demo-start-end" nzTitle="自定义日期范围选择"></nz-link><nz-link nzHref="#components-date-picker-demo-presetted-ranges" nzTitle="预设范围"></nz-link><nz-link nzHref="#components-date-picker-demo-extra-footer" nzTitle="额外的页脚"></nz-link><nz-link nzHref="#components-date-picker-demo-mode" nzTitle="受控面板"></nz-link><nz-link nzHref="#components-date-picker-demo-date-render" nzTitle="定制日期单元格"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>DatePicker<span class="subtitle">日期选择框</span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/doc/index.zh-CN.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>输入或选择日期的控件。</p>
<h2 id="何时使用"><span>何时使用</span><a onclick="window.location.hash = '何时使用'" class="anchor">#</a></h2><p>当用户需要输入一个日期，可以点击标准输入框，弹出日期面板进行选择。</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzDatePickerModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/date-picker'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>代码演示</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="展开全部代码" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="基本"
  [nzId]="'components-date-picker-demo-basic'"
  nzSelector="nz-demo-date-picker-basic"
  [nzLink]="'components-date-picker-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-basic <name>"
  nzComponentName="NzDemoDatePickerBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/basic.md'">
	<nz-demo-date-picker-basic demo></nz-demo-date-picker-basic>
	<div intro ngNonBindable>
		<p>最简单的用法，在浮层中可以选择或者输入日期。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="三种大小"
  [nzId]="'components-date-picker-demo-size'"
  nzSelector="nz-demo-date-picker-size"
  [nzLink]="'components-date-picker-demo-size'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-size <name>"
  nzComponentName="NzDemoDatePickerSizeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/size.md'">
	<nz-demo-date-picker-size demo></nz-demo-date-picker-size>
	<div intro ngNonBindable>
		<p>三种大小的输入框，若不设置，则为 <code>default</code>。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="禁用"
  [nzId]="'components-date-picker-demo-disabled'"
  nzSelector="nz-demo-date-picker-disabled"
  [nzLink]="'components-date-picker-demo-disabled'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-disabled <name>"
  nzComponentName="NzDemoDatePickerDisabledComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/disabled.md'">
	<nz-demo-date-picker-disabled demo></nz-demo-date-picker-disabled>
	<div intro ngNonBindable>
		<p>选择框的不可用状态。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="自定义日期范围选择"
  [nzId]="'components-date-picker-demo-start-end'"
  nzSelector="nz-demo-date-picker-start-end"
  [nzLink]="'components-date-picker-demo-start-end'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-start-end <name>"
  nzComponentName="NzDemoDatePickerStartEndComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/start-end.md'">
	<nz-demo-date-picker-start-end demo></nz-demo-date-picker-start-end>
	<div intro ngNonBindable>
		<p>当 <code>RangePicker</code> 无法满足业务需求时，可以使用两个 <code>DatePicker</code> 实现类似的功能。</p>
<blockquote>
<ul>
<li>通过设置 <code>nzDisabledDate</code> 方法，来约束开始和结束日期。</li>
<li>通过 <code>nzOpen</code> <code>nzOnOpenChange</code> 来优化交互。</li>
</ul>
</blockquote>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="额外的页脚"
  [nzId]="'components-date-picker-demo-extra-footer'"
  nzSelector="nz-demo-date-picker-extra-footer"
  [nzLink]="'components-date-picker-demo-extra-footer'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-extra-footer <name>"
  nzComponentName="NzDemoDatePickerExtraFooterComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/extra-footer.md'">
	<nz-demo-date-picker-extra-footer demo></nz-demo-date-picker-extra-footer>
	<div intro ngNonBindable>
		<p>在浮层中加入额外的页脚，以满足某些定制信息的需求。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="定制日期单元格"
  [nzId]="'components-date-picker-demo-date-render'"
  nzSelector="nz-demo-date-picker-date-render"
  [nzLink]="'components-date-picker-demo-date-render'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-date-render <name>"
  nzComponentName="NzDemoDatePickerDateRenderComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/date-render.md'">
	<nz-demo-date-picker-date-render demo></nz-demo-date-picker-date-render>
	<div intro ngNonBindable>
		<p>使用 <code>nzDateRender</code> 可以自定义日期单元格的内容和样式。</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="日期格式"
  [nzId]="'components-date-picker-demo-format'"
  nzSelector="nz-demo-date-picker-format"
  [nzLink]="'components-date-picker-demo-format'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-format <name>"
  nzComponentName="NzDemoDatePickerFormatComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/format.md'">
	<nz-demo-date-picker-format demo></nz-demo-date-picker-format>
	<div intro ngNonBindable>
		<p>使用 <code>nzFormat</code> 属性，可以自定义日期显示格式。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="日期时间选择"
  [nzId]="'components-date-picker-demo-time'"
  nzSelector="nz-demo-date-picker-time"
  [nzLink]="'components-date-picker-demo-time'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-time <name>"
  nzComponentName="NzDemoDatePickerTimeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/time.md'">
	<nz-demo-date-picker-time demo></nz-demo-date-picker-time>
	<div intro ngNonBindable>
		<p>增加选择时间功能，当 <code>nzShowTime</code> 为一个对象时，其属性会传递给内建的 <code>TimePicker</code>。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="不可选择日期和时间"
  [nzId]="'components-date-picker-demo-disabled-date'"
  nzSelector="nz-demo-date-picker-disabled-date"
  [nzLink]="'components-date-picker-demo-disabled-date'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-disabled-date <name>"
  nzComponentName="NzDemoDatePickerDisabledDateComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/disabled-date.md'">
	<nz-demo-date-picker-disabled-date demo></nz-demo-date-picker-disabled-date>
	<div intro ngNonBindable>
		<p>可用 <code>nzDisabledDate</code> 和 <code>nzDisabledTime</code> 分别禁止选择部分日期和时间。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="预设范围"
  [nzId]="'components-date-picker-demo-presetted-ranges'"
  nzSelector="nz-demo-date-picker-presetted-ranges"
  [nzLink]="'components-date-picker-demo-presetted-ranges'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-presetted-ranges <name>"
  nzComponentName="NzDemoDatePickerPresettedRangesComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/presetted-ranges.md'">
	<nz-demo-date-picker-presetted-ranges demo></nz-demo-date-picker-presetted-ranges>
	<div intro ngNonBindable>
		<p>RangePicker 可以设置常用的 预设范围 提高用户体验。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="受控面板"
  [nzId]="'components-date-picker-demo-mode'"
  nzSelector="nz-demo-date-picker-mode"
  [nzLink]="'components-date-picker-demo-mode'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-mode <name>"
  nzComponentName="NzDemoDatePickerModeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/mode.md'">
	<nz-demo-date-picker-mode demo></nz-demo-date-picker-mode>
	<div intro ngNonBindable>
		<p>通过组合 <code>nzMode</code> 与 <code>nzOnPanelChange</code> 控制要展示的面板。</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><p><strong>注意：</strong>nz-date-picker 的部分 locale 来自于 Angular 自身的<a href="https://angular.io/guide/i18n">国际化支持</a>，需要在 <code>app.module.ts</code> 文件中 引入相应的 Angular 语言包。
例如：</p>
<pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> registerLocaleData <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> zh <span class="token keyword">from</span> <span class="token string">'@angular/common/locales/zh'</span><span class="token punctuation">;</span>
<span class="token function">registerLocaleData</span><span class="token punctuation">(</span>zh<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>日期类组件包括以下四种形式。</p>
<ul>
<li>nz-date-picker</li>
<li>nz-month-picker</li>
<li>nz-range-picker</li>
<li>nz-week-picker</li>
</ul>
<p><strong>注意：</strong> 所有输入输出日期对象均为 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a>，你可以通过 <a href="https://date-fns.org/">date-fns</a> 工具库获得你需要的数据。</p>
<h3 id="共同的-api"><span>共同的 API</span><a onclick="window.location.hash = '共同的-api'" class="anchor">#</a></h3><p>以下 API 为 nz-date-picker、nz-month-picker、nz-range-picker, nz-week-picker 共享的 API。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAllowClear]</code></td>
<td>是否显示清除按钮</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>[nzAutoFocus]</code></td>
<td>自动获取焦点</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzDateRender]</code></td>
<td>自定义日期单元格的内容（month-picker/year-picker不支持）</td>
<td><code>TemplateRef&lt;Date&gt; | string | ((d: Date) =&gt; TemplateRef&lt;Date&gt; | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDisabled]</code></td>
<td>禁用</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzDisabledDate]</code></td>
<td>不可选择的日期</td>
<td><code>(current: Date) =&gt; boolean</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzLocale]</code></td>
<td>国际化配置</td>
<td><code>object</code></td>
<td><a href="https://github.com/ant-design/ant-design/blob/master/components/date-picker/locale/example.json">默认配置</a></td>
</tr>
<tr>
<td><code>[nzOpen]</code></td>
<td>控制弹层是否展开</td>
<td><code>boolean</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzPopupStyle]</code></td>
<td>额外的弹出日历样式</td>
<td><code>object</code></td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>[nzDropdownClassName]</code></td>
<td>额外的弹出日历 className</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzSize]</code></td>
<td>输入框大小，<code>large</code> 高度为 40px，<code>small</code> 为 24px，默认是 32px</td>
<td><code>&#39;large&#39; | &#39;small&#39;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDefaultPickerValue]</code></td>
<td>默认面板日期</td>
<td><code>Date</code> | <code>Date[]</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnOpenChange)</code></td>
<td>弹出日历和关闭日历的回调</td>
<td><code>EventEmitter&lt;boolean&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-date-picker"><span>nz-date-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-date-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>日期</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDisabledTime]</code></td>
<td>不可选择的时间</td>
<td><code>(current: Date) =&gt; &#123; nzDisabledHours, nzDisabledMinutes, nzDisabledSeconds &#125;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>展示的日期格式，见<code>nzFormat特别说明</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-MM-dd&#39;</code></td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>在面板中添加额外的页脚</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzShowTime]</code></td>
<td>增加时间选择功能</td>
<td><code>object | boolean</code></td>
<td><a href="/components/time-picker/zh#api">TimePicker Options</a></td>
</tr>
<tr>
<td><code>[nzShowToday]</code></td>
<td>是否展示“今天”按钮</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>输入框提示文字</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnOk)</code></td>
<td>点击确定按钮的回调</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>时间发生变化的回调</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-year-picker"><span>nz-year-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-year-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>日期</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>展示的日期格式，见<code>nzFormat特别说明</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy&#39;</code></td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>在面板中添加额外的页脚</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>输入框提示文字</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>时间发生变化的回调</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-month-picker"><span>nz-month-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-month-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>日期</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>展示的日期格式，见<code>nzFormat特别说明</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-MM&#39;</code></td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>在面板中添加额外的页脚</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>输入框提示文字</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>时间发生变化的回调</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-week-picker"><span>nz-week-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-week-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>日期</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>展示的日期格式，见<code>nzFormat特别说明</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-ww&#39;</code></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>输入框提示文字</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>时间发生变化的回调</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-range-picker"><span>nz-range-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-range-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>日期</td>
<td><code>Date[]</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDisabledTime]</code></td>
<td>不可选择的时间</td>
<td><code>(current: Date, partial: &#39;start&#39; | &#39;end&#39;) =&gt; &#123; nzDisabledHours, nzDisabledMinutes, nzDisabledSeconds &#125;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>展示的日期格式，见<code>nzFormat特别说明</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-MM-dd&#39;</code></td>
</tr>
<tr>
<td><code>[nzRanges]</code></td>
<td>预设时间范围快捷选择</td>
<td><code>&#123; [ key: string ]: Date[] &#125;  |  &#123; [ key: string ]: () =&gt; Date[] &#125;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>在面板中添加额外的页脚</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzShowTime]</code></td>
<td>增加时间选择功能</td>
<td><code>object | boolean</code></td>
<td><a href="/components/time-picker/zh#api">TimePicker Options</a></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>输入框提示文字</td>
<td><code>string[]</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzSeparator]</code></td>
<td>分隔符</td>
<td><code>string</code></td>
<td><code>&#39;~&#39;</code></td>
</tr>
<tr>
<td><code>(nzOnOk)</code></td>
<td>点击确定按钮的回调</td>
<td><code>EventEmitter&lt;Date[]&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>时间发生变化的回调</td>
<td><code>EventEmitter&lt;Date[]&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnCalendarChange)</code></td>
<td>待选日期发生变化的回调</td>
<td><code>EventEmitter&lt;Date[]&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<blockquote>
<p><code>nzShowTime</code> 中当前支持的 <code>nz-time-picker</code> 参数有：<code>nzFormat</code>, <code>nzHourStep</code>, <code>nzMinuteStep</code>, <code>nzSecondStep</code>, <code>nzDisabledHours</code>, <code>nzDisabledMinutes</code>, <code>nzDisabledSeconds</code>, <code>nzHideDisabledOptions</code>, <code>nzDefaultOpenValue</code>, <code>nzAddOn</code></p>
</blockquote>
<h3 id="nzformat特别说明"><span>nzFormat特别说明</span><a onclick="window.location.hash = 'nzformat特别说明'" class="anchor">#</a></h3><p>日期格式化目前同时支持两种方式：<code>DatePipe</code>（默认，<a href="https://angular.io/api/common/DatePipe">语法参考</a>） 和 <code>Date-fns</code>（<a href="https://date-fns.org/docs/format#description">语法参考</a>，见<a href="/docs/i18n/zh#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Date-fns%E8%BF%9B%E8%A1%8C%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96"><code>如何使用Date-fns进行日期格式化</code></a>）。</p>
</section></article>