<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-mention-demo-basic" nzTitle="基本使用"></nz-link><nz-link nzHref="#components-mention-demo-placement" nzTitle="向上展开"></nz-link><nz-link nzHref="#components-mention-demo-async" nzTitle="异步加载"></nz-link><nz-link nzHref="#components-mention-demo-custom-tag" nzTitle="自定义建议"></nz-link><nz-link nzHref="#components-mention-demo-avatar" nzTitle="头像"></nz-link><nz-link nzHref="#components-mention-demo-controlled" nzTitle="配合 Form 使用"></nz-link><nz-link nzHref="#components-mention-demo-multilines" nzTitle="多行"></nz-link><nz-link nzHref="#components-mention-demo-readonly" nzTitle="无效或只读"></nz-link><nz-link nzHref="#components-mention-demo-multiple-trigger" nzTitle="自定义触发字符"></nz-link><nz-link nzHref="#components-mention-demo-preview" nzTitle="预览"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Mention<span class="subtitle">提及</span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/doc/index.zh-CN.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>提及组件。</p>
<h2 id="何时使用"><span>何时使用</span><a onclick="window.location.hash = '何时使用'" class="anchor">#</a></h2><p>用于在输入中提及某人或某事，常用于发布、聊天或评论功能。</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzMentionModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/mention'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>代码演示</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="展开全部代码" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="基本使用"
  [nzId]="'components-mention-demo-basic'"
  nzSelector="nz-demo-mention-basic"
  [nzLink]="'components-mention-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-basic <name>"
  nzComponentName="NzDemoMentionBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/basic.md'">
	<nz-demo-mention-basic demo></nz-demo-mention-basic>
	<div intro ngNonBindable>
		<p>基本使用</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="异步加载"
  [nzId]="'components-mention-demo-async'"
  nzSelector="nz-demo-mention-async"
  [nzLink]="'components-mention-demo-async'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-async <name>"
  nzComponentName="NzDemoMentionAsyncComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/async.md'">
	<nz-demo-mention-async demo></nz-demo-mention-async>
	<div intro ngNonBindable>
		<p>匹配内容列表为异步返回时。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="头像"
  [nzId]="'components-mention-demo-avatar'"
  nzSelector="nz-demo-mention-avatar"
  [nzLink]="'components-mention-demo-avatar'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-avatar <name>"
  nzComponentName="NzDemoMentionAvatarComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/avatar.md'">
	<nz-demo-mention-avatar demo></nz-demo-mention-avatar>
	<div intro ngNonBindable>
		<p>自定义建议（含头像）</p>
<p>注意，<code>nzSuggestions</code> 不为 <code>string[]</code> 时，需要提供 <code>nzValueWith</code>。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="多行"
  [nzId]="'components-mention-demo-multilines'"
  nzSelector="nz-demo-mention-multilines"
  [nzLink]="'components-mention-demo-multilines'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-multilines <name>"
  nzComponentName="NzDemoMentionMultilinesComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/multilines.md'">
	<nz-demo-mention-multilines demo></nz-demo-mention-multilines>
	<div intro ngNonBindable>
		<p>多行模式。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="自定义触发字符"
  [nzId]="'components-mention-demo-multiple-trigger'"
  nzSelector="nz-demo-mention-multiple-trigger"
  [nzLink]="'components-mention-demo-multiple-trigger'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-multiple-trigger <name>"
  nzComponentName="NzDemoMentionMultipleTriggerComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/multiple-trigger.md'">
	<nz-demo-mention-multiple-trigger demo></nz-demo-mention-multiple-trigger>
	<div intro ngNonBindable>
		<p>通过 <code>nzPrefix</code> 属性自定义触发字符。默认为 <code>@</code>, 可以定义为数组。</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="向上展开"
  [nzId]="'components-mention-demo-placement'"
  nzSelector="nz-demo-mention-placement"
  [nzLink]="'components-mention-demo-placement'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-placement <name>"
  nzComponentName="NzDemoMentionPlacementComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/placement.md'">
	<nz-demo-mention-placement demo></nz-demo-mention-placement>
	<div intro ngNonBindable>
		<p>向上展开建议。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="自定义建议"
  [nzId]="'components-mention-demo-custom-tag'"
  nzSelector="nz-demo-mention-custom-tag"
  [nzLink]="'components-mention-demo-custom-tag'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-custom-tag <name>"
  nzComponentName="NzDemoMentionCustomTagComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/custom-tag.md'">
	<nz-demo-mention-custom-tag demo></nz-demo-mention-custom-tag>
	<div intro ngNonBindable>
		<p>自定义建议</p>
<p>注意，<code>nzSuggestions</code> 不为 <code>string[]</code> 时，需要提供 <code>nzValueWith</code>。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="配合 Form 使用"
  [nzId]="'components-mention-demo-controlled'"
  nzSelector="nz-demo-mention-controlled"
  [nzLink]="'components-mention-demo-controlled'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-controlled <name>"
  nzComponentName="NzDemoMentionControlledComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/controlled.md'">
	<nz-demo-mention-controlled demo></nz-demo-mention-controlled>
	<div intro ngNonBindable>
		<p>受控模式，例如配合 Form 使用。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="无效或只读"
  [nzId]="'components-mention-demo-readonly'"
  nzSelector="nz-demo-mention-readonly"
  [nzLink]="'components-mention-demo-readonly'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-readonly <name>"
  nzComponentName="NzDemoMentionReadonlyComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/readonly.md'">
	<nz-demo-mention-readonly demo></nz-demo-mention-readonly>
	<div intro ngNonBindable>
		<p>通过 <code>disabled</code> 属性设置是否生效。通过 <code>readOnly</code> 属性设置是否只读。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="预览"
  [nzId]="'components-mention-demo-preview'"
  nzSelector="nz-demo-mention-preview"
  [nzLink]="'components-mention-demo-preview'"
  nzGenerateCommand="ng g ng-zorro-antd:mention-preview <name>"
  nzComponentName="NzDemoMentionPreviewComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/mention/demo/preview.md'">
	<nz-demo-mention-preview demo></nz-demo-mention-preview>
	<div intro ngNonBindable>
		<p>渲染提及</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-mention</span> <span class="token attr-name">[nzSuggestions]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>suggestions<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span>
    <span class="token attr-name">nz-input</span>
    <span class="token attr-name">[(ngModel)]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>value<span class="token punctuation">"</span></span>
    <span class="token attr-name">nzMentionTrigger</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-mention</span><span class="token punctuation">></span></span></code></pre>
<h3 id="nz-mention"><span>nz-mention</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-mention'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzMentionTrigger]</code></td>
<td>用于指定提及的触发元素 <strong>(必须)</strong></td>
<td><code>HTMLTextAreaElement | HTMLInputElement</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzMentionSuggestion]</code></td>
<td>自定义建议渲染模板</td>
<td><code>TemplateRef&lt;any&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzLoading]</code></td>
<td>加载中</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzNotFoundContent]</code></td>
<td>未找到时的内容</td>
<td><code>string</code></td>
<td><code>&#39;无匹配结果，轻敲空格完成输入&#39;</code></td>
</tr>
<tr>
<td><code>[nzPlacement]</code></td>
<td>建议框位置</td>
<td><code>&#39;button&#39; | &#39;top&#39;</code></td>
<td><code>&#39;bottom&#39;</code></td>
</tr>
<tr>
<td><code>[nzPrefix]</code></td>
<td>触发弹出下拉框的字符</td>
<td><code>string | string[]</code></td>
<td><code>&#39;@&#39;</code></td>
</tr>
<tr>
<td><code>[nzSuggestions]</code></td>
<td>建议内容</td>
<td><code>any[]</code></td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>[nzValueWith]</code></td>
<td>建议选项的取值方法</td>
<td><code>(any) =&gt; string | (value: string) =&gt; string</code></td>
<td></td>
</tr>
<tr>
<td><code>(nzOnSelect)</code></td>
<td>下拉框选择建议时回调</td>
<td><code>EventEmitter&lt;any&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnSearchChange)</code></td>
<td>输入框中 @ 变化时回调</td>
<td><code>EventEmitter&lt;MentionOnSearchTypes&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="方法"><span>方法</span><a onclick="window.location.hash = '方法'" class="anchor">#</a></h4><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getMentions</td>
<td>获取 <code>input[nzMentionTrigger]</code> 中的提及数组</td>
</tr>
</tbody></table>
<h3 id="nzmentiontrigger"><span>nzMentionTrigger</span><a onclick="window.location.hash = 'nzmentiontrigger'" class="anchor">#</a></h3><p>用于指定提及的触发元素</p>
<pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-mention</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">nzMentionTrigger</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-mention</span><span class="token punctuation">></span></span></code></pre>
<pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-mention</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">nzMentionTrigger</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-mention</span><span class="token punctuation">></span></span></code></pre>
<h3 id="nzmentionsuggestion"><span>nzMentionSuggestion</span><a onclick="window.location.hash = 'nzmentionsuggestion'" class="anchor">#</a></h3><p>自定义建议渲染模板</p>
<pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-mention</span>
    <span class="token attr-name">[nzSuggestions]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>items<span class="token punctuation">"</span></span>
    <span class="token attr-name">[nzValueWith]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>valueWith<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">nz-input</span> <span class="token attr-name">nzMentionTrigger</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">*nzMentionSuggestion</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>let item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>&#123;&#123; item.label &#125;&#125; - &#123;&#123; item.value &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-mention</span><span class="token punctuation">></span></span></code></pre>
<h3 id="mentiononsearchtypes"><span>MentionOnSearchTypes</span><a onclick="window.location.hash = 'mentiononsearchtypes'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>搜索关键词</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td>prefix</td>
<td>触发前缀</td>
<td><code>string</code></td>
<td>-</td>
</tr>
</tbody></table>
</section></article>