<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-alert-demo-basic" nzTitle="基本"></nz-link><nz-link nzHref="#components-alert-demo-style" nzTitle="四种样式"></nz-link><nz-link nzHref="#components-alert-demo-closable" nzTitle="可关闭的警告提示"></nz-link><nz-link nzHref="#components-alert-demo-description" nzTitle="含有辅助性文字介绍"></nz-link><nz-link nzHref="#components-alert-demo-icon" nzTitle="图标"></nz-link><nz-link nzHref="#components-alert-demo-close-text" nzTitle="自定义关闭"></nz-link><nz-link nzHref="#components-alert-demo-banner" nzTitle="顶部公告"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Alert<span class="subtitle">警告提示</span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/doc/index.zh-CN.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>警告提示，展现需要关注的信息。</p>
<h2 id="何时使用"><span>何时使用</span><a onclick="window.location.hash = '何时使用'" class="anchor">#</a></h2><ul>
<li>当某个页面需要向用户显示警告的信息时。</li>
<li>非浮层的静态展现形式，始终展现，不会自动消失，用户可以点击关闭。</li>
</ul>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzAlertModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/alert'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>代码演示</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="展开全部代码" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="基本"
  [nzId]="'components-alert-demo-basic'"
  nzSelector="nz-demo-alert-basic"
  [nzLink]="'components-alert-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-basic <name>"
  nzComponentName="NzDemoAlertBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/basic.md'">
	<nz-demo-alert-basic demo></nz-demo-alert-basic>
	<div intro ngNonBindable>
		<p>最简单的用法，适用于简短的警告提示。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="可关闭的警告提示"
  [nzId]="'components-alert-demo-closable'"
  nzSelector="nz-demo-alert-closable"
  [nzLink]="'components-alert-demo-closable'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-closable <name>"
  nzComponentName="NzDemoAlertClosableComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/closable.md'">
	<nz-demo-alert-closable demo></nz-demo-alert-closable>
	<div intro ngNonBindable>
		<p>显示关闭按钮，点击可关闭警告提示。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="图标"
  [nzId]="'components-alert-demo-icon'"
  nzSelector="nz-demo-alert-icon"
  [nzLink]="'components-alert-demo-icon'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-icon <name>"
  nzComponentName="NzDemoAlertIconComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/icon.md'">
	<nz-demo-alert-icon demo></nz-demo-alert-icon>
	<div intro ngNonBindable>
		<p>可口的图标让信息类型更加醒目。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="顶部公告"
  [nzId]="'components-alert-demo-banner'"
  nzSelector="nz-demo-alert-banner"
  [nzLink]="'components-alert-demo-banner'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-banner <name>"
  nzComponentName="NzDemoAlertBannerComponent"
  nzIframeSource="/iframe/#/alert-banner"
  nzIframeHeight="220"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/banner.md'">
	<nz-demo-alert-banner demo></nz-demo-alert-banner>
	<div intro ngNonBindable>
		<p>页面顶部通告形式，默认有图标且 <code>nzType</code> 为 <code>&#39;warning&#39;</code>。</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="四种样式"
  [nzId]="'components-alert-demo-style'"
  nzSelector="nz-demo-alert-style"
  [nzLink]="'components-alert-demo-style'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-style <name>"
  nzComponentName="NzDemoAlertStyleComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/style.md'">
	<nz-demo-alert-style demo></nz-demo-alert-style>
	<div intro ngNonBindable>
		<p>共有四种样式 <code>success</code>、<code>info</code>、<code>warning</code>、<code>error</code>。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="含有辅助性文字介绍"
  [nzId]="'components-alert-demo-description'"
  nzSelector="nz-demo-alert-description"
  [nzLink]="'components-alert-demo-description'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-description <name>"
  nzComponentName="NzDemoAlertDescriptionComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/description.md'">
	<nz-demo-alert-description demo></nz-demo-alert-description>
	<div intro ngNonBindable>
		<p>含有辅助性文字介绍的警告提示。</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="自定义关闭"
  [nzId]="'components-alert-demo-close-text'"
  nzSelector="nz-demo-alert-close-text"
  [nzLink]="'components-alert-demo-close-text'"
  nzGenerateCommand="ng g ng-zorro-antd:alert-close-text <name>"
  nzComponentName="NzDemoAlertCloseTextComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/alert/demo/close-text.md'">
	<nz-demo-alert-close-text demo></nz-demo-alert-close-text>
	<div intro ngNonBindable>
		<p>可以自定义关闭，自定义的内容会替换原先的关闭按钮。</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="nz-alert"><span>nz-alert</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-alert'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
<th>全局配置</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzBanner]</code></td>
<td>是否用作顶部公告</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzCloseable]</code></td>
<td>默认不显示关闭按钮</td>
<td><code>boolean</code></td>
<td>-</td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzCloseText]</code></td>
<td>自定义关闭按钮</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzDescription]</code></td>
<td>警告提示的辅助性文字介绍</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzMessage]</code></td>
<td>警告提示内容</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzShowIcon]</code></td>
<td>是否显示辅助图标，<code>nzBanner</code> 模式下默认值为 <code>true</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzIconType]</code></td>
<td>自定义图标类型，<code>nzShowIcon</code> 为 <code>true</code> 时有效</td>
<td><code>string</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>[nzType]</code></td>
<td>指定警告提示的样式，<code>nzBanner</code> 模式下默认值为 <code>&#39;warning&#39;</code></td>
<td><code>&#39;success&#39; | &#39;info&#39; | &#39;warning&#39; | &#39;error&#39;</code></td>
<td><code>&#39;info&#39;</code></td>
<td></td>
</tr>
<tr>
<td><code>(nzOnClose)</code></td>
<td>关闭时触发的回调函数</td>
<td><code>EventEmitter&lt;void&gt;</code></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
</section></article>